<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Contact</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Toti Paliza</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Resume Photo1.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Skills.html#Skills">Skills</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Index.html#Index">Index</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Contact.html#Contact">Contact</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Experience.html#Experience">Experience</a> </li>
      </ul>
    </div>
  </nav>  <!-- Contact -->

  <div class="container-fluid p-0">
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
    </section>
    <hr class="m-0">
    <hr class="m-0">
    <section class="resume-section text-dark p-3 p-lg-5 d-flex align-items-start" id="contact" style="">
      <div class="w-100">
        <h3 class="mb-5">Let's collaborate!</h3>
        <ul class="fa-ul mb-0">
            <p> Whether you are working on a new startup or have an existing product, I'd love to hear about your most challenging design problems you or your team are trying to solve. I’m always interested in hearing about new projects and opportunities. Please feel free to drop me a line and tell me about it. I'd love to listen and see if there's anything I can do to help. <br><br>Thanks and I look forward to connecting with you.<br></br></p>

            <p style="font-family: Permanent Marker; font-size: 2.5rem; font-style: normal">Toti</p>
            <p>
              (628) 999-8026</br>hatchpal@gmail.com
            </p>
        </ul>
      </div>
    </section>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>