<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Experience</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Toti Paliza</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Resume Photo1.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Skills.html#Skills">Skills</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Index.html#Index">Index</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Contact.html#Contact">Contact</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Experience.html#Experience">Experience</a> </li>
      </ul>
    </div>
  </nav>
  <!-- Experience -->

  <div class="container-fluid p-0">
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h3 class="mb-5 text-dark">Experience</h3>
        <p class="text-dark">The arc of my career has not been a straight line. For over fifteen years, I've worked in a variety of industries, capacities, and work environments spanning start-ups, entrepreneurship, industrial design, digital product development, UX research, interior architecture, real estate/asset management, organic food supply chain, B2B/B2C/retail/wholesale, international trade, social enterprise and public sector. I’ve carried key learnings from each to the next role enabling me to quickly get up to speed on new initiatives, topics, and priorities honed through years of working in diverse industries and on varied projects. <br><br><strong>Core Competencies:</strong> Product Strategy • Product Lifecycle • Product Management • Scrum • Agile • Product Design Thinking • Qualitative and Quantitative UX Research • UX Design • Prototyping • Strategic Design • Concept to Market Roadmap <br><br><strong>Industry Background:</strong> B2B ecommerce, Global Supply Chain, International trade, Hospitality, Senior Housing, Affordable Housing, Real Estate, Arts and Crafts, Organic Ingredient Development, Organic Agriculture, Facility Development, Finance<br><br>Previously, I worked with teams to research, design, and develop physical and digital products for Crate and Barrel, Pier 1 Imports, Safeway, El Corte Ingles, Marshall Fields, American Merchandising Corporation, Dayton-Hudson Corp. (renamed as Target Corporation), Liz Claiborne, Interio, Globus, De Bijenkorf, Rebbl.co, Treasure8.com, CoconutSecret.com, Fairplex, Illy Cafe, Polidesign, Alessi, Artemis. I also built B2B ecommerce website enabling arts, crafts, and home products to be digitally marketed online.<br><br><br></p>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">UX PRODUCT DESIGN CONSULTANT</h4>
            <div class="subheading mb-3">FREELANCE CONSULTING</div>
            <p class="text-dark">• Assist early-stage start-ups, non-profit, B2B/B2C and CPG organizations to develop product vision and strategy, product differentiation, user and problem discovery, user/market research and analysis, competitive analysis, product/market fit, requirements definition, story prioritization, product roadmaps, and product backlog <br><br>• Provide qualitative and quantitative user experience research, usability testing, stakeholder interviews, surveys, ethnographic studies, card sorting, contextual inquiry, descriptive statistics, empathy mapping, persona development, experience roadmaps, storyboarding, mock-ups, wireframing, prototyping, visual branding, and product design</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><h6>2016 - Present</h6></span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">Co-Founder | Product Manager | UX Designer </h4>
            <div class="subheading mb-3">Hatchgrove.com </div>
            <p class="text-dark">• Led development of food tech and plant-based integrated processing facility supplying organic specialty ingredients to Wholefoods CPG brand companies. Gathered market intelligence, defined business requirements, and developed product strategy, process flows, functional requirements, and roadmaps leading to over US$1M in B2B ex-factory revenue. Categorized workload and prioritized user stories based on strategic alignment with vision, product roadmap, budget, and customer value. <br><br>• Built web and mobile app by specifying outcomes, prioritizing projects, and developing visual brand, boosting digital marketing presence. Designed experiential trade show booth cited as one of 41 Standout Exhibit Ideas at the 2018 Institute of Food Technology (IFT) Annual Convention. Cited at SF Winter Fancy Food Show: “Top Five Food Trends” for gluten-free product line. <br><br>• Clients: REBBL &amp; COCONUT SECRET @ Wholefoods, Treasure8, Niulife, Easia</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary text-dark"><h6>2013 - present</h6></span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">CO-FOUNDER | PRODUCT OWNER | UX and DESIGN RESEARCHER</h4>
            <div class="subheading mb-3">Lanebrook.com </div>
            <p class="text-dark">• Led development of product strategy and vision by organizing cross-functional to identify requirement specifications leading to faster product release <br><br>• Conducted qualitative and quantitative user experience research, stakeholder interviews, surveys, planning workshops, and estimation studies to translate user needs into product strategies, user stories, technical requirements, feature priorities, acceptance criteria, visual brand, design specifications, prototypes, mock-ups, storyboarding, content strategy, and information architecture leading to +150% increase in positive customer feedback. <br><br>• Built end-to-end content management system and launched web and mobile presence, generating positive online inquiries from international and local users</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><h6>2016 - 2018</h6></span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">Product Owner | Strategic designer | Asset Strategist</h4>
            <div class="subheading mb-3">ArtemisPlaceMakati.com </div>
            <p class="text-dark">• Built product vision, strategy, and roadmap for 27-unit budget boutique hotel, generating over 300% increase in financial yield and shortened Return-on-Capital (ROC) period <br><br>• Translated business needs into product features by working with top management, hotel consultants, architects, designers, engineers, and technical leads to identify product specifications, visual brand, cost estimates, user stories, release plans, and technical requirements leading to a successful product rollout <br><br>• Identified and implemented omni-channel marketing technology platform to connect hotel product inventory to multiple online travel agencies (OTAs) leading to +145% increase in actual hotel occupancy</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><h6>2013 - 2018</h6></span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">ASSET MANAGEMENT HCDR II | USER RESEARCHER | UX / WEB REDESIGN TEAM</h4>
            <div class="subheading mb-3">California Department of Housing and Community Development (www.hcd.ca.gov) </div>
            <p class="text-dark">• Gathered user feedback, conducted usability tests, prioritized features, specified requirements and redesigned web app resulting in easier navigation, increased findability, and faster information retrieval while reducing program-related calls and email requests by over 30%&nbsp;<br><br>• Developed strategy and roadmap to oversee $215M product portfolio, fully resolving four years of inherited workload backlog while transforming non-performing portfolio projects into performing assets and capturing over $500K of residual receipt payments&nbsp;<br><br>• Systematized workflows and synergized workbook interfaces of Schedule of Rental Income, Annual Operating Budgets, Financial Audits, and Site Visits, facilitating quicker approval of financial reports and reducing errors on compliance reports&nbsp;<br><br>• Recognized with an excellent rating in the performance appraisal review.</p>
          </div>
          <div class="resume-date text-md-right text-dark">
            <span class="text-primary"><h6>2013 - present</h6></span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
            <h4 class="mb-0">MFA Final Product Design Review Panelist</h4>
            <div class="subheading mb-3">MFA Final Product Design Review Panelist</div>
            <p class="text-dark">• Selected by Academy of Art University - Product Design Department to be one of three design review panelists for the Final Thesis Project of the MFA in Product Design graduate students.</p>
          </div>
          <div class="resume-date text-md-right text-dark">
            <span class="text-primary"><h6>2012 - 2012</h6></span>
          </div>
        </div>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
            <h4 class="mb-0">Product Manager | Design Researcher | Investment Strategist</h4>
            <div class="subheading mb-3">Rossland Companies | Private Equity | Real Estate Development Company</div>
            <p class="text-dark">• Developed project vision, strategy, and roadmap alongside top management to translate user and city needs into redevelopment plan for cities in Southern California <br><br>• Conducted quantitative and qualitative research including data analysis, cost estimation, and financial modeling to bring clarity to goals, assumptions, requirements and help determine options and alternatives that create business value <br><br>• Facilitated collaboration with managers, city agencies, architects, designers, analytics, SEO and engineering teams</p>
          </div>
          <div class="resume-date text-md-right text-dark">
            <span class="text-primary"><h6>2006 - 2008</h6></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
            <h4 class="mb-0">Researcher for Market Intelligence B2B Global Supply Chain Platform</h4>
            <div class="subheading mb-3">Panjiva.com</div>
            <p class="text-dark">• Developed leading market intelligence software for global trade and supply chain by working with team to define requirements and priorities, conduct pre-development user research and stakeholder interviews to validate idea and refine concept</p>
          </div>
          <div class="resume-date text-md-right text-dark">
            <span class="text-primary"><h6>2006 - 2006</h6></span>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-start" id="education">
      <div class="w-100">
        <h3 class="mb-5">Education</h3>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">HARVARD UNIVERSITY | Graduate School of Design | CAMBRIDGE, MA USA</h4>
            <div class="subheading mb-3">Master in Design Studies</div>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h4 class="mb-0">POLITECNICO DI MILANO | Graduate School of Design | MILAN, ITALY</h4>
            <div class="subheading mb-3">Master in Strategic Design</div>
          </div>
        </div>
        <div class="w-100">
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h4 class="mb-0 mt-5">IMD Graduate School of BUSINESS |&nbsp; LAUSANNE, SWITZERLAND</h4>
              <div class="subheading mb-3">Executive Business Management Program</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>