<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Index</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Toti Paliza</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Resume Photo1.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Skills.html#Skills">Skills</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Index.html#Index">Index</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Contact.html#Contact">Contact</a> </li>
<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="Experience.html#Experience">Experience</a> </li>
      </ul>
    </div>
  </nav>  <!-- About -->

  <div class="container-fluid p-0">
    <section class="resume-section p-lg-5 d-flex align-items-center p-3 text-dark" id="about">
      <div class="w-100">
        <h2 class="mb-0 text-dark" style="">Toti <font color="#bd5d38" class="text-muted">Paliza</font>
        </h2>
        <div class="subheading mb-5" style="">1459 18th Street Unit 189, San Francisco, CA 94107 · (628) 999-8026 · <a href="mailto:name@email.com" class="text-dark">hatchpal@gmail.com</a>
        </div>
        <p class="lead mb-5" contenteditable="true"> 
          Hello, I am Toti. <br><br>Thank you for visiting my personal website. I am UX and Strategic Designer with cross-functional experience spanning industrial and digital product development. I am passionate about&nbsp;solving global and local challenges, identifying emerging trends, and translating user needs into meaningful solutions that create social good, spur innovation, and drive business growth. I help companies research, design, and develop practical solutions that meet business and user needs. <br><br>Whether you are working on a new startup or have an existing product, I'd love to hear about your most challenging design problems you or your team are trying to solve. I’m always interested in hearing about new projects. <br><Br> Let's grab a coffee or chat online. Please feel free to drop me a line and tell me about it. I'd love to listen and see if there's anything I can do to help. <br><br>Thanks and I look forward to connecting with you.
        </p>
        <p style="font-family: Permanent Marker; font-size: 2.5rem; font-style: normal">Toti</p>

      </div>
    </section>
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>