  <!-- Contact -->

  <div class="container-fluid p-0">
    <hr class="m-0">
    <hr class="m-0">
    <hr class="m-0">
    </section>
    <hr class="m-0">
    <hr class="m-0">
    <section class="resume-section text-dark p-3 p-lg-5 d-flex align-items-start" id="contact" style="">
      <div class="w-100">
        <h3 class="mb-5">Let's collaborate!</h3>
        <ul class="fa-ul mb-0">
            <p> Whether you are working on a new startup or have an existing product, I'd love to hear about your most challenging design problems you or your team are trying to solve. I’m always interested in hearing about new projects and opportunities. Please feel free to drop me a line and tell me about it. I'd love to listen and see if there's anything I can do to help. <br><br>Thanks and I look forward to connecting with you.<br></br></p>

            <p style="font-family: Permanent Marker; font-size: 2.5rem; font-style: normal">Toti</p>
            <p>
              (628) 999-8026</br>hatchpal@gmail.com
            </p>
        </ul>
      </div>
    </section>
  </div>